{
  "name": "bikefit-mac",
  "private": true,
  "version": "0.2.0-p0",
  "type": "module",
  "description": "BikeFit Mac P0 — local Chrome bike-fit. Ist+Soll, metrics, sessions, JSON/MD export. No cloud, no accounts, no productive Ampel without productionEnabled.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 47321 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 127.0.0.1 --port 47321 --strictPort",
    "start:local": "node --experimental-strip-types --no-warnings scripts/start-local.ts",
    "setup:local": "node --experimental-strip-types --no-warnings scripts/setup-local.ts",
    "stop:local": "node --experimental-strip-types --no-warnings scripts/start-local.ts --stop",
    "local:harness": "node --experimental-strip-types --no-warnings src/local/runHarness.ts",
    "vendor:mediapipe": "node scripts/vendor-mediapipe.mjs",
    "metrics:harness": "node --experimental-strip-types src/metrics/runHarness.ts",
    "soll:harness": "node --experimental-strip-types src/soll/runHarness.ts",
    "check:rules": "node --experimental-strip-types --no-warnings src/rules/runHarness.ts",
    "sessions:harness": "node --experimental-strip-types --no-warnings src/sessions/harness-cli.ts",
    "flow:harness": "node --experimental-strip-types --no-warnings src/flow/runHarness.ts",
    "setup:harness": "node --experimental-strip-types --no-warnings src/setup/runHarness.ts",
    "calib:harness": "node --experimental-strip-types --no-warnings src/calibration/runHarness.ts",
    "pose:harness": "node --experimental-strip-types --no-warnings src/pose/runHarness.ts",
    "pose:compare": "node --experimental-strip-types --no-warnings src/pose/compare/runHarness.ts",
    "phase:harness": "node --experimental-strip-types --no-warnings src/metrics/runPhaseHarness.ts",
    "file:harness": "node --experimental-strip-types --no-warnings src/file/runHarness.ts",
    "file:mounted": "node --experimental-strip-types --no-warnings scripts/run-file-mounted.ts",
    "ap01:mounted": "node --experimental-strip-types --no-warnings scripts/run-ap01-mounted.ts",
    "scale:harness": "node --experimental-strip-types --no-warnings src/scale/runHarness.ts",
    "capture:harness": "node --experimental-strip-types --no-warnings src/capture/runHarness.ts",
    "capture:mounted": "node --experimental-strip-types --no-warnings scripts/run-capture-mounted.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
